{title: ДДТ - Осень}

Чт[Am]о такое [E]осень? Это н[Am]ебо
Пл[A7]ачущее небо под ног[Dm]ами
В л[Dm]ужах разлет[E]аются пт[Am]ицы с облак[F]ами
[Dm]Осень, я давн[E]о с тобою н[Am]е был[A7].
В л[Dm]ужах разлет[E]аются пт[Am]ицы с облак[F]ами
[Dm]Осень, я давн[E]о с тобою н[Am]е был.

{start_of_chorus}
[Am]Осень. В н[F]ебе жг[Dm]ут корабл[E]и
[Am]Осень. Мн[F]е бы пр[Dm]очь от земл[E]и
Т[Dm]ам, где в м[E]оре т[Am]онет печ[F]аль
[Dm]Осень, темная д[E]аль.
{end_of_chorus}

[Am]Что такое [E]осень? Это к[Am]амни
В[A7]ерность над чернеющей Нев[Dm]ою
[Dm]Осень, вновь нап[E]омнила душ[Am]е о самом гл[F]авном
[Dm]Осень, я оп[E]ять лишен пок[Am]оя[A7].
[Dm]Осень, вновь нап[E]омнила душ[Am]е о самом гл[F]авном
[Dm]Осень, я оп[E]ять лишен пок[Am]оя.

{comment:Припев}

[Am]Что такое [E]осень? Это в[Am]етер
[A7]Вновь играет рваными цеп[Dm]ями
[Dm]Осень, дополз[E]ем ли, долет[Am]им ли до отв[F]ета,
Чт[Dm]о же будет с Р[E]одиной и с н[Am]ами[A7].
[Dm]Осень, дополз[E]ем ли, дожив[Am]ём ли до рассв[F]ета?
[Dm]Осень, что же б[E]удет завтра с н[Am]ами.

{comment:Припев}

Т[Am]ает ст[F]аей г[Dm]ород во мгл[E]е
[Am]Осень, чт[F]о я зн[Dm]ал о теб[E]е
Ск[Dm]олько б[E]удет рв[Am]аться листв[F]а
[Dm]Осень вечно прав[E]а.

{title: Кино - Перемен}

[F#m]Вместо тепла - зелень стекла
Вм[A]есто огня - дым 
[E]Из сетки календаря выхвачен [F#m]день 
Кр[F#m]асное солнце сгорает дотла 
Д[A]ень догорает с ним 
[E]На пылающий город падает [F#m]тень

{start_of_chorus}
Перем[Bm]ен тр[A]ебуют [E]наши сердц[F#m]а
Перем[Bm]ен тр[A]ебуют [E]наши глаз[F#m]а
В нашем см[Bm]ехе и в наших слез[A]ах
И в пульс[E]ации в[F#m]ен
Пере[Bm]мен, мы [E]ждем пере[F#m]мен
{end_of_chorus}

Электр[F#m]ический свет продолжает наш день 
И кор[A]обка от спичек пуста 
Но на к[E]ухне синим цветком горит газ 
Сигар[F#m]еты в руках чай на столе 
[A]Эта схема проста 
[E]И больше нет ничего все находится в нас

{comment:Припев}

Мы не м[F#m]ожем похвастаться мудростью глаз 
И ум[A]елыми жестами рук 
Нам не н[E]ужно все это чтобы друг-друга понять 
Сигар[F#m]еты в руках чай на столе,
[A]Так замыкается круг 
И вдр[E]уг нам становится страшно что-то менять 

{comment:Припев}

