{title: Аквариум - Голубиное слово}

{comment:Капа на 3 ладу}

[Am]Нарис[C]ованная ветками сир[G]ени;
[Am]Нап[C]исанная листьями по к[G]оже;
С[Dm]амым своим последним дых[G]аньем
[Dm]Я скажу: Господи, любимый, спас[G]ибо...
[Am]За т[C]о, что я сподобился в[G]идеть
[Am]Как Ты сгор[C]аешь в пламени зак[G]ата,
[Dm]Чтобы никогда не верн[G]уться,
Потом[Dm]у что ты никуда не ух[G]одишь;
Просто ещ[C]ё одному будет н[G]екуда дев[Am]аться,
Ещ[C]ё одного за руку и в с[G]ад над рек[Am]ою,
[Dm]Где ходят по крыльям херув[G]имов,
Потом[Dm]у что им никто не дал [G]имя -
И, значит, всё м[Am]олча...

[Am]А з[C]автра будет то, что было р[G]аньше;
[Am]Свящ[C]енный союз земли и н[G]еба;
[Dm]Если повезёт, поймаешь пулю зуб[G]ами,
Одн[Dm]а только красота косит без пощ[G]ады;
[Am]Потом[C]у что она держит суд в с[G]ердце,
[Am]Потом[C]у что она держит путь на с[G]евер,
Где ни вр[Dm]емени, ни объясн[G]ений,
Од[Dm]ин только снег до гориз[G]онта.
Значит, ещ[C]ё перед одним раскр[G]оется н[Am]ебо
С си[C]яющими от сч[G]астья глаз[Am]ами,
[Dm]Дела Твои, Господи, бессм[G]ертны
[Dm]И пути твои неисповед[G]имы
И все в одну ст[Am]орону...

[Am]Напиш[C]ите это слово на к[G]амне,
[Am]Раскр[C]асьте его северным си[G]яньем,
[Dm]Наполните голубиной кр[G]овью
[Dm]И забудьте навсегда, что оно зн[Am]ачит;
[Am]Г[C]олуби возьмут его в н[G]ебо,
[Am]Так высок[C]о, что больше не в[G]идно,
И н[Dm]ебо расколется на ч[G]асти,
Но об [Dm]этом никто не узн[Am]ает;
А м[C]ы сгорим в пл[G]амени зак[Am]ата,
Чтобы ост[C]аться навсегда в сад[G]у над рек[Am]ою,
[Dm]Потому что это нашими губ[G]ами
Т[Dm]ы сказал однажды, раз и навсегд[G]а
Голубиное сл[Am]ово...
