{title: Кино - Перемен}

[F#m]Вместо тепла - зелень стекла
Вм[A]есто огня - дым 
[E]Из сетки календаря выхвачен [F#m]день 
Кр[F#m]асное солнце сгорает дотла 
Д[A]ень догорает с ним 
[E]На пылающий город падает [F#m]тень

{start_of_chorus}
Перем[Bm]ен тр[A]ебуют [E]наши сердц[F#m]а
Перем[Bm]ен тр[A]ебуют [E]наши глаз[F#m]а
В нашем см[Bm]ехе и в наших слез[A]ах
И в пульс[E]ации в[F#m]ен
Пере[Bm]мен, мы [E]ждем пере[F#m]мен
{end_of_chorus}

Электр[F#m]ический свет продолжает наш день 
И кор[A]обка от спичек пуста 
Но на к[E]ухне синим цветком горит газ 
Сигар[F#m]еты в руках чай на столе 
[A]Эта схема проста 
[E]И больше нет ничего все находится в нас

{comment:Припев}

Мы не м[F#m]ожем похвастаться мудростью глаз 
И ум[A]елыми жестами рук 
Нам не н[E]ужно все это чтобы друг-друга понять 
Сигар[F#m]еты в руках чай на столе,
[A]Так замыкается круг 
И вдр[E]уг нам становится страшно что-то менять 

{comment:Припев}

