{title: Кино - Группа крови}

[F#m]Тёплое место, но улицы ждут
Отпеч[C#m]атков наших ног.
[F#m]Звездная пыль - на сапог[E]ах.
М[F#m]ягкое кресло, клетчатый плед,
Не наж[C#m]атый вовремя курок.
[F#m]Солнечный день - в ослеп[E]ительных снах.


{start_of_chorus}
Группа кр[F#m]ови - на рукаве,
Мой порядковый н[C#m]омер - на рукаве,
Пожел[Bm]ай мне удачи в бою, пожел[E]ай мне:
Не ост[F#m]аться в этой траве,
Не ост[C#m]аться в этой траве,
Пожел[Bm]ай мне удачи, пожел[C#m]ай мн[C#]е уд[F#m]ачи!
{end_of_chorus}

И [F#m]есть чем платить, но я не хочу
Поб[C#m]еды любой ценой.
[F#m]Я никому не хоч[E]у ставить ногу на грудь.
Я хот[F#m]ел бы остаться с тобой,
Пр[C#m]осто остаться с тобой,
Но выс[F#m]окая в небе звезда зов[E]ет меня в путь.

{comment:Припев}
