{title: Леонид Агутин - На сиреневой Луне}

{comment:Капа на 4 ладу}

{start_of_chorus}
[G]Ты забудешь обо мн[D]е 
На сиреневой лун[B7]е
Может только на мгнов[Em]енье[D]
[G]Оставляя для мен[D]я 
Только тоненькую н[B7]ить
Только каплю сожал[Em]ения[D]
{end_of_chorus}

[G]Не застил[D]ая гориз[Em]онт твоей лун[D]ы, которой н[C]ет
Открыла н[G]очь огромный з[D]онт, встречая р[D]озовый рассв[G]ет
[G]Там на сир[D]еневой лун[Em]е ты так хот[D]ела быть одн[C]а
Не забыв[G]ая обо мне, ты засып[D]ала у окна[G]

[Em]Когда уст[D]ал новый д[C]ень такой же как и всегд[Am]а 
Ты улетела т[C]ак далек[D]о
[Em]Когда приш[D]ел этот с[C]он, возникший не обо мн[Am]е 
Ты позабыла вс[C]е так легк[D]о

{comment:Припев}

[G]Там ярче с[D]олнце и тепл[Em]ей, там нет ни сн[D]ега ни дожд[C]я
Там на сир[G]еневой луне, ты позаб[D]удешь про меня[G]
[G]Лишь на мин[D]уту промен[Em]яв волнение с[D]ердца своег[C]о,
На ту план[G]ету без дожд[D]я, где будет все и ничег[G]о

[Em]Когда уст[D]ал новый д[C]ень такой же как и всегд[Am]а 
Ты улетела т[C]ак далек[D]о
[Em]Когда приш[D]ел этот с[C]он, возникший не обо мн[Am]е 
Ты позабыла вс[C]е так легк[D]о

{comment:Припев}

[Em]Когда приш[D]ел этот с[C]он, возникший не обо мн[Am]е 
Ты позабыла вс[C]е так легк[D]о

{comment:Припев}
