{title: Наутилус Помпилиус - Дыхание}

[D]Я просып[A]аюсь  в  хол[Bm]одном поту.
Я просып[F#]аюсь в кошмарном бред[G]у.
Как будто д[D]ом наш залило вод[Em]ой,
И что в живых остались т[Bm]олько мы с тобой.
[D]И что над н[A]ами килом[Bm]етры воды,
И что над н[F#]ами бьют хвостами кит[G]ы,
И кислор[D]ода не хватит на двоих.
[Em]Я лежу в темнот[Bm]е.

{start_of_chorus}
[Bm]Слушая наше дых[A]ание, я сл[Bm]ушаю наше дых[G]ание.
Я р[Bm]аньше и не думал, что y н[A]ас
На дво[Bm]их с тобой одно лишь дых[G]ание, дых[Bm]анье.
{end_of_chorus}

[D]Я пытаюсь разуч[A]иться дыш[Bm]ать,
Чтоб теб[F#]е хоть на минуту отд[G]ать
Того г[D]аза, что не умели цен[Em]ить.
Но ты спишь и не зн[Bm]аешь,
[D]Что над н[A]ами килом[Bm]етры воды,
И что над н[F#]ами бьют хвостами кит[G]ы,
И кислор[D]ода не хватит на двоих.
[Em]Я лежу в темнот[Bm]е.

{comment:Припев (2 раза)}
