{title: Наутилус Помпилиус - Прогулки по воде}

С прич[Em]ала рыбачил апостол Андрей,
А Спас[B7]итель ходил по воде.
И Андр[Am]ей доставал из воды пескарей,
А Спас[Em]итель погибших людей.
И Андр[Em]ей закричал: "Я покину причал,
Если т[B7]ы мне откроешь секрет!"
А Спас[Am]итель ответил: "Спокойно, Андрей!
Никак[Em]ого секрета здесь нет...

{start_of_chorus}
В[G]идишь, там на гор[D]е
[Am]Возвышается кр[Em]ест:
Под н[G]им - десяток солд[D]ат,
[B7]Повиси-ка на нем...
[G]А когда надо[D]ест,
[Am]Возвращайся наз[Em]ад
Гул[C]ять по воде, гул[G]ять по воде,
Гул[D]ять по воде со мн[B7]ой..."
{end_of_chorus}

- Но Уч[Em]итель, на касках блистают рога
Черный в[B7]орон кружит над крестом
Объясн[Am]и мне сейчас пожалей дурака
А расп[Em]ятье оставь на потом
Онем[Em]ел Спаситель и топнул в сердцах
По в[B7]одной глади ногой
- Ты и в[Am]ерно дурак! - и Андрей в слезах
Побр[Em]ел с пескарями домой

{comment:Припев}
