{title: Наутилус Помпилиус - Прогулки по воде}

[F#m]Тёплое место, но улицы ждут
Отпеч[C#m]атков наших ног.
[F#m]Звездная пыль - на сапог[E]ах.
М[F#m]ягкое кресло, клетчатый плед,
Не наж[C#m]атый вовремя курок.
[F#m]Солнечный день - в ослеп[E]ительных снах.


{start_of_chorus}
Группа кр[F#m]ови - на рукаве,
Мой порядковый н[C#m]омер - на рукаве,
Пожел[Bm]ай мне удачи в бою, пожел[E]ай мне:
Не ост[F#m]аться в этой траве,
Не ост[C#m]аться в этой траве,
Пожел[Bm]ай мне удачи, пожел[C#m]ай мн[C#]е уд[F#m]ачи!
{end_of_chorus}

И [F#m]есть чем платить, но я не хочу
Поб[C#m]еды любой ценой.
[F#m]Я никому не хоч[E]у ставить ногу на грудь.
Я хот[F#m]ел бы остаться с тобой,
Пр[C#m]осто остаться с тобой,
Но выс[F#m]окая в небе звезда зов[E]ет меня в путь.

{start_of_chorus}
Группа кр[F#m]ови - на рукаве,
Мой порядковый н[C#m]омер - на рукаве,
Пожел[Bm]ай мне удачи в бою, пожел[E]ай мне:
Не ост[F#m]аться в этой траве,
Не ост[C#m]аться в этой траве,
Пожел[Bm]ай мне удачи, пожел[C#m]ай мн[C#]е уд[F#m]ачи!
{end_of_chorus}





С прич[Em]ала рыбачил апостол Андрей,
А Спас[B7]итель ходил по воде.
И Андр[Am]ей доставал из воды пескарей,
А Спас[Em]итель погибших людей.
И Андр[Em]ей закричал: "Я покину причал,
Если т[B7]ы мне откроешь секрет!"
А Спас[Am]итель ответил: "Спокойно, Андрей!
Никак[Em]ого секрета здесь нет...

{start_of_chorus}
В[G]идишь, там на гор[D]е
[Am]Возвышается кр[Em]ест:
Под н[G]им - десяток солд[D]ат,
[B7]Повиси-ка на нем...
[G]А когда надо[D]ест,
[Am]Возвращайся наз[Em]ад
Гул[C]ять по воде, гул[G]ять по воде,
Гул[D]ять по воде со мн[B7]ой..."
{end_of_chorus}

- Но Уч[Em]итель, на касках блистают рога
Черный в[B7]орон кружит над крестом
Объясн[Am]и мне сейчас пожалей дурака
А расп[Em]ятье оставь на потом
Онем[Em]ел Спаситель и топнул в сердцах
По в[B7]одной глади ногой
- Ты и в[Am]ерно дурак! - и Андрей в слезах
Побр[Em]ел с пескарями домой

{start_of_chorus}
В[G]идишь, там на гор[D]е
[Am]Возвышается кр[Em]ест:
Под н[G]им - десяток солд[D]ат,
[B7]Повиси-ка на нем...
[G]А когда надо[D]ест,
[Am]Возвращайся наз[Em]ад
Гул[C]ять по воде, гул[G]ять по воде,
Гул[D]ять по воде со мн[B7]ой..."
{end_of_chorus}
