{title: Robbie Williams - Love My Life}

{comment:Capo on the 3rd}

T[Em]ether your s[D]oul to m[G]e
I will n[Am]ever let g[Em]o compl[D]etely
[Em]One day our h[D]ands will b[G]e
Str[Am]ong enough t[G]o hold m[D]e

[C]I might not b[D]e there for [Bm]all your b[C]attles
B[C]ut you'll win them ev[D]entually[Bm]
I'll pr[C]ay that I'm g[D]iving you [Bm]all that m[C]atters
So [C]one day you'll say to m[D]e

{start_of_chorus}
I love my l[C]ife
I am [G]powerful
I am b[D]eautiful
I am fr[Em]ee
I love my l[C]ife
I am w[G]onderful
I am m[D]agical
I am m[Em]e
I love my l[C]ife
{end_of_chorus}

[Em]I am not m[D]y mist[G]akes
And G[Am]od knows I've m[Em]ade a f[D]ew
I st[Em]arted to [D]question the [G]angels
And the [Am]answer they g[G]ave was y[D]ou

[C]I can not pr[D]omise there w[Bm]on't be [C]sadness
I w[C]ish I could t[D]ake it from [Bm]you
B[C]ut you'll find the c[D]ourage to f[Bm]ace the m[C]adness
And s[C]ee it because it's tr[D]ue

{comment:Chorus}
I love my l[Am]ife

Find the[Em]
Others[G]
With hearts[D]
Like yours[Am]
Run far[C]
Run free[G]
I'm with you[D]

{comment:Chorus twice}

[C]And f[G]inally
I'm where I w[D]anna b[G]e
