{title: Robbie Williams - Angels}

{comment:Capo on the 1st}

[E]I sit and wait
Does an angel contempl[Asus2]ate my fate?[B]
And do they kn[E]ow
The places where we go
When we're grey and [Asus2]old?[B]
'Cos I've been t[F#m]old
That salv[A]a-tion lets their w[C#m7]ings unfold[A].

So when I'm l[D]ying in my bed,
Thoughts r[A]unning through my head
And I f[E]eel that love is dead,
[D]I'm loving [A]angels inst[E]ead.

{start_of_chorus}
And through it [B]all
She offers me prot[C#m]ection,
A lot of love and aff[A]ection,
Wh[Asus2]ether I'm right or wr[E]ong.
And down the waterf[B]all,
Wherever it may t[C#m]ake me,
I know that life won't br[A]eak me,
Wh[Asus2]en I come to c[E]all.
She won't fors[F#m]ake me,
[D]I'm loving [A]angels inst[E]ead.
{end_of_chorus}

When I'm feeling w[E]eak,
And my pain walks down a [Asus2]one way street[B],
I look ab[E]ove
And I know I'll always be bl[Asus2]essed   with love[B].
And [D]as the feeling grows,
She brings fl[A]esh to my bones,
And wh[E]en love is dead,
[D]I'm loving [A]angels inst[E]ead.

{comment:Chorus}
