{title: Перемен}

[F#m]Вместо тепла - зелень стекла
Вм[A]есто огня - дым 
[E]Из сетки календаря выхвачен [F#m]день 
Кр[F#m]асное солнце сгорает дотла 
Д[A]ень догорает с ним 
[E]На пылающий город падает [F#m]тень


Припев

Перем[Bm]ен тр[A]ебуют [E]наши сердц[F#m]а
Перем[Bm]ен тр[A]ебуют [E]наши глаз[F#m]а
В нашем см[Bm]ехе и в наших слез[A]ах
И в пульс[E]ации в[F#m]ен
Пере[Bm]мен, мы [E]ждем пере[F#m]мен

Электрический свет продолжает наш день 
И коробка от спичек пуста 
Но на кухне синим цветком горит газ 
Сигареты в руках чай на столе 
Эта схема проста 
И больше нет ничего все находится в нас

Припев

Мы не можем похвастаться мудростью глаз 
И умелыми жестами рук 
Нам не нужно все это чтобы друг-друга понять 
Сигареты в руках чай на столе,
Так замыкается круг 
И вдруг нам становится страшно что-то менять 

Припев (2 раза)